{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    "DefaultConnection": "Server=DESKTOP-9FK0NO8\\SQLEXPRESS;Database=hosttelBankDB;Trusted_Connection=True;TrustServerCertificate=True;"


  },
  "AllowedHosts": "*"
}
